File: src/INIT_partition.F

c     ----------------------------------------------------------------------
      subroutine GET_subdomain(i1mn_, i1mx_, i2mn_, i2mx_, i3mn_, i3mx_)
c     ----------------------------------------------------------------------

      use VLA_variables

      implicit none

      integer :: i1mn_, i1mx_, i2mn_, i2mx_, i3mn_, i3mx_

      i1mn_ = i1mn
      i2mn_ = i2mn
      i3mn_ = i3mn
      i1mx_ = i1mx
      i2mx_ = i2mx
      i3mx_ = i3mx

      end subroutine GET_subdomain

File: src/init_particles.c
void
SET_subdomain()
{
  f_int i1mn = psc.ilo[0];
  f_int i2mn = psc.ilo[1];
  f_int i3mn = psc.ilo[2];
  f_int i1mx = psc.ihi[0] - 1;
  f_int i2mx = psc.ihi[1] - 1;
  f_int i3mx = psc.ihi[2] - 1;
  SET_subdomain_F77(&i1mn, &i1mx, &i2mn, &i2mx, &i3mn, &i3mx);
}
